<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Bookmark landing page</title>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>

    <!-- Logo -->
    <a href=""><img src="images/logo-bookmark.svg" alt="Bookmark logo"></a>

    <!-- Navigation Menu -->
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="">
          Features
        </a>
      </li>
      <li class="nav-item">
        <a href="">
          Pricing
        </a>
      </li>
      <li class="nav-item">
        <a href="">
          Contact
        </a>
      </li>
      <li class="nav-item">
        <a href="">
          Login
        </a>
      </li>
    </ul>
  </nav>
  
  <!-- Header -->
  <header>

    <!-- Header Text -->
    <div class="header-text">
      <h1 id="header-heading">
        A Simple Bookmark Manager
      </h1>
      <p class="header-desc">
        A clean and simple interface to organize your favourite websites. Open a new 
        browser tab and see your sites load instantly. Try it for free.
      </p>

      <div class="header-btns">
        <a href="" class="blue-link">
          Get it on Chrome
        </a>
        <a href="" class="white-link">
          Get it on Firefox
        </a>
      </div>
    </div>

    <!-- Header Image -->
    <div class="header-img"></div>
  </header>

  <!-- Main -->
  <main>
    <div class="main-title">
      <h2 class="main-heading">
        Features
      </h2>
      <p class="main-desc">
         Our aim is to make it quick and easy for you to access your favourite websites. 
        Your bookmarks sync between your devices so you can access them on the go.
      </p>
    </div>

    <div class="main-col-titles">
      <span>
        Simple Bookmarking
      </span>
      <span>
        Speedy Searching
      </span>
      <span>
        Easy Sharing
      </span>
    </div>
    <div class="bookmarking-container">
      <div class="bookmarking-text">
        <h2 class="main-col-heading">
          Bookmark in one click
        </h2>
        <p class="main-col-desc">
          Organize your bookmarks however you like. Our simple drag-and-drop interface 
          gives you complete control over how you manage your favourite sites.
        </p>
        <a href="" class="more-info-btn blue-link">
          More Info
        </a>
      </div>
    </div>

    <div class="search-container">
      <div class="search-text">
        <h2 class="main-col-heading">
          Intelligent search
        </h2>
        <p class="main-col-desc">
          Our powerful search feature will help you find saved sites in no time at all. 
          No need to trawl through all of your bookmarks.
        </p>
        <a href="" class="more-info-btn blue-link">
          More Info
        </a>
      </div>
    </div>

    <div class="sharing-container">
      <div class="sharing-text">
        <h2 class="main-col-heading">
          Share your bookmarks
        </h2>
        <p class="main-col-desc">
          Easily share your bookmarks and collections with others. Create a shareable 
         link that you can send at the click of a button.
        </p>
        <a href="" class="more-info-btn blue-link">
          More Info
        </a>
      </div>
    </div>
  </main>

  <!-- Section -->
  <section class="download-container">
    <div class="download-text">
      <h2 class="download-heading">
        Download the extension
      </h2>
      <p>
        We’ve got more browsers in the pipeline. Please do let us know if you’ve 
        got a favourite you’d like us to prioritize.
      </p>
    </div>

    <div class="download-cards">
      <div class="download-card">
        <img src="images/logo-chrome.svg" alt="">
        <span class="download-card-heading">
          Add to Chrome
        </span>
        <span class="download-card-subtitle">
          Minimum version 62
        </span>
        <a href="" class="download-card-link blue-link">
          Add & Install Extension
        </a>
      </div>

      <div class="download-card">
        <img src="images/logo-firefox.svg" alt="">
        <span class="download-card-heading">
          Add to Firefox
        </span>
        <span class="download-card-subtitle">
          Minimum version 55
        </span>
        <a href="" class="download-card-link blue-link">
          Add & Install Extension
        </a>
      </div>

      <div class="download-card">
        <img src="images/logo-opera.svg" alt="">
        <span class="download-card-heading">
          Add to Opera
        </span>
        <span class="download-card-subtitle">
          Minimum version 46
        </span>
        <a href="" class="download-card-link blue-link">
          Add & Install Extension
        </a>
      </div>
    </div>
  </section>

  <section class="faq-container">
    <div class="faq-title">
      <h2>
        Frequently Asked Questions
      </h2>
      <p>  
        Here are some of our FAQs. If you have any other questions you’d like 
        answered please feel free to email us.
      </p>
    </div>

    <div class="faq-accordion">
      <div class="accordion-item">
        <h4 class="accordion-question">
          What is Bookmark?
        </h4>
        <p class="accordion-answer">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt 
          justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.
        </p>
      </div>

      <div class="accordion-item">
        <h4 class="accordion-question">
          How can I request a new browser?
        </h4>
        <p class="accordion-answer">
          Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
          Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
          ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
          Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.
        </p>
      </div>

      <div class="accordion-item">
        <h4 class="accordion-question">
          Is there a mobile app?
        </h4>
        <p class="accordion-answer">
          Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum 
          urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed 
          sollicitudin ex et ultricies bibendum.
        </p>
      </div>

      <div class="accordion-item">
        <h4 class="accordion-question">
          What about other Chromium browsers?
        </h4>
        <p class="accordion-answer">
          Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam 
          vitae neque eget nisl gravida pellentesque non ut velit.
        </p>
      </div>
    </div>

    <a href="" id="faq-link" class="blue-link">More Info</a>
  </section>

  <!-- Footer -->
  <footer>
    <div class="newsletter-container">
      <span>
        35,000+ already joined
      </span>
      <h2 class="newletter-heading">
        Stay up-to-date with what we’re doing
      </h2>

      <form action="submit">
        <input type="email" name="email" id="input-newsletter">
        <a href="" id="contact-us">Contact Us</a>
      </form>
    </div>

    <div class="footer-links">
      <a href=""><img src="images/logo-bookmark.svg" alt=""></a>
      <a href="">Features</a>
      <a href="">Pricing</a>
      <a href="">Contact</a>
      <a href=""><img src="images/icon-facebook.svg" alt=""></a>
      <a href=""><img src="images/icon-twitter.svg" alt=""></a>
    </div>

    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>